[tox]
envlist = py37,flake8
skipsdist = True

;[testenv]
;deps =
;    pytest
;    urllib3
;    pytest-django
;    django
;commands = pytest tests/

[testenv:flake8]
deps = flake8
commands = flake8 src/panhandler

[flake8]
max-line-length = 160
