[tox]
envlist = py37,flake8
skipsdist = True

[pytest]
norecursedirs=.tox build venv* .eggs
DJANGO_SETTINGS_MODULE = pan_cnc.settings
python_files = test_*.py
python_paths = cnc

[testenv]
deps =
    pytest
    urllib3
    pytest-django
    pytest-pythonpath
    django
commands = pytest

[testenv:flake8]
deps = flake8
commands = flake8 src/panhandler

[flake8]
max-line-length = 160
